{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "esnext",
      "dom",
      "webworker",
      "scripthost"
    ],
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "build",
    "rootDir": "/",
    "sourceMap": true,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "jsx": "react",
    "suppressImplicitAnyIndexErrors": false
  },
  "exclude": [
    "node_modules",
    "build"
  ],
}